@import (inline) "leaflet/dist/leaflet.css";
@import "mobile-angular-ui/src/less/mobile-angular-ui.less";
@import "mixins.less";
@import "variables.less";


.customsidebutton{
height: 40px !important;
margin-bottom: 1px !important;
}

.customrefresh{
position:relative;
top:-60px;
float:right;
margin-right:20px;
font-size:32px;
}

.customswitch {
 width:40px !important;
}

.customswitch,.customswitch .switch-handle{
 height:17px !important;
}

.customswitch.active .switch-handle {
border-color: #007aff;
-webkit-transform: translate(6px,0) !important;
-ms-transform: translate(6px,0) !important;
-o-transform: translate(6px,0) !important;
transform: translate(6px,0) !important;
}

.customselect{
   padding:0;
   min-height: 50px;
}

.customtextarea{
   padding:0;
   min-height: 100px;
}

.maxdimensions{
width:100%;
height:100%;
}

.leafmap{
min-height:150px;
height:100%;
}


.deiksis_sidebar_logo{
width: 175px;
margin: -5px;
padding: 10px;
}


.btn-xlg {
padding: 10px 10px;
font-size: 20px;
line-height: 3.33;
border-radius: 8px;
}



.app-content-loading {
  text-align: center;
  height: 100%;
  width: 100%;
  background: #fff;
  position: relative;
}

.loading-spinner {
  position: absolute;
  font-size: 50px;
  left: 50%;
  top: 50%;
  margin-left: -25px;
  margin-top: -25px;
}



.blink_me {
    -webkit-animation-name: blinker;
    -webkit-animation-duration: 1s;
    -webkit-animation-timing-function: linear;
    -webkit-animation-iteration-count: infinite;

    -moz-animation-name: blinker;
    -moz-animation-duration: 1s;
    -moz-animation-timing-function: linear;
    -moz-animation-iteration-count: infinite;

    animation-name: blinker;
    animation-duration: 1s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
}

@-moz-keyframes blinker {  
    0% { opacity: 1.0; }
    50% { opacity: 0.0; }
    100% { opacity: 1.0; }
}

@-webkit-keyframes blinker {  
    0% { opacity: 1.0; }
    50% { opacity: 0.0; }
    100% { opacity: 1.0; }
}

@keyframes blinker {  
    0% { opacity: 1.0; }
    50% { opacity: 0.0; }
    100% { opacity: 1.0; }
}
